[gd_scene format=3 uid="uid://dpy5sdcomqdjx"]

[ext_resource type="Animation" uid="uid://cuh1wioebaitd" path="res://blink.res" id="1_t7oc7"]

[sub_resource type="AnimationLibrary" id="AnimationLibrary_smehm"]
_data = {
&"blink": ExtResource("1_t7oc7")
}

[node name="BlinkAnimationPlayer" type="AnimationPlayer" unique_id=1277852578]
libraries/ = SubResource("AnimationLibrary_smehm")
