[gd_scene format=3 uid="uid://buvvr7qcrxbru"]

[ext_resource type="Texture2D" uid="uid://dq0d6rh8nq875" path="res://assets/sprites/Characters/hime2.png" id="2_2m0bj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0b8xf"]
radius = 4.0

[sub_resource type="AtlasTexture" id="AtlasTexture_m3qaf"]
atlas = ExtResource("2_2m0bj")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wfau2"]
atlas = ExtResource("2_2m0bj")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vhfcu"]
atlas = ExtResource("2_2m0bj")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2m0bj"]
atlas = ExtResource("2_2m0bj")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1g6do"]
atlas = ExtResource("2_2m0bj")
region = Rect2(0, 208, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ggvn"]
atlas = ExtResource("2_2m0bj")
region = Rect2(32, 208, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_a4i4t"]
atlas = ExtResource("2_2m0bj")
region = Rect2(16, 208, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_auu4a"]
atlas = ExtResource("2_2m0bj")
region = Rect2(48, 208, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_n3s1r"]
atlas = ExtResource("2_2m0bj")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nb0dy"]
atlas = ExtResource("2_2m0bj")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7hx0"]
atlas = ExtResource("2_2m0bj")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ihkc0"]
atlas = ExtResource("2_2m0bj")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_n1ho6"]
atlas = ExtResource("2_2m0bj")
region = Rect2(16, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_n3s1r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m3qaf")
}],
"loop": true,
"name": &"HimeBackIdle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wfau2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vhfcu")
}],
"loop": true,
"name": &"HimeBackWalk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2m0bj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1g6do")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ggvn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a4i4t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2m0bj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1g6do")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_auu4a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a4i4t")
}],
"loop": true,
"name": &"HimeFrontIdle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n3s1r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nb0dy")
}],
"loop": true,
"name": &"HimeFrontWalk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7hx0")
}],
"loop": true,
"name": &"HimeSideIdle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ihkc0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n1ho6")
}],
"loop": true,
"name": &"HimeSideWalk",
"speed": 5.0
}]

[node name="Hime2" type="CharacterBody2D" unique_id=1227297899]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1462337660]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_0b8xf")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=500741014]
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_n3s1r")
animation = &"HimeFrontIdle"
autoplay = "HimeFrontIdle"
frame_progress = 0.12413539
