[gd_scene format=3 uid="uid://c8mfj41nk7n5s"]

[ext_resource type="Script" uid="uid://c5nk7gdk6qfq3" path="res://scripts/objects/box.gd" id="1_6xdtd"]
[ext_resource type="Texture2D" uid="uid://cdscwknu7hknk" path="res://assets/sprites/Tiles/test_top.png" id="1_ewmib"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6xdtd"]
atlas = ExtResource("1_ewmib")
region = Rect2(96, 48, 16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ewmib"]
size = Vector2(16, 16)

[node name="BoxTest" type="RigidBody2D" unique_id=924173968]
y_sort_enabled = true
collision_mask = 7
gravity_scale = 0.0
lock_rotation = true
linear_damp = 20.0
script = ExtResource("1_6xdtd")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1562236904]
texture = SubResource("AtlasTexture_6xdtd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1489487715]
shape = SubResource("RectangleShape2D_ewmib")
