[gd_scene format=3 uid="uid://qi1ndjspalke"]

[ext_resource type="Texture2D" uid="uid://ds68jxxwqwc31" path="res://assets/sprites/Objects/flag.png" id="1_coexl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_coexl"]
atlas = ExtResource("1_coexl")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_61o2d"]
atlas = ExtResource("1_coexl")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_h5fxi"]
atlas = ExtResource("1_coexl")
region = Rect2(16, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0l02k"]
atlas = ExtResource("1_coexl")
region = Rect2(16, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jx8vr"]
atlas = ExtResource("1_coexl")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_d7h5v"]
atlas = ExtResource("1_coexl")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_x6sdd"]
atlas = ExtResource("1_coexl")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kqu4m"]
atlas = ExtResource("1_coexl")
region = Rect2(0, 64, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_jx8vr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_coexl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_61o2d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5fxi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0l02k")
}],
"loop": true,
"name": &"blue",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jx8vr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d7h5v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x6sdd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqu4m")
}],
"loop": true,
"name": &"default",
"speed": 4.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_p6k2y"]
atlas = ExtResource("1_coexl")
region = Rect2(0, 16, 16, 16)

[node name="flag" type="Node2D" unique_id=695068015]

[node name="Sprite2D" type="AnimatedSprite2D" parent="." unique_id=1096189911]
position = Vector2(0, -16)
sprite_frames = SubResource("SpriteFrames_jx8vr")
autoplay = "default"
frame_progress = 0.7566716

[node name="Sprite2D2" type="Sprite2D" parent="." unique_id=1970542776]
texture = SubResource("AtlasTexture_p6k2y")
