[gd_scene format=3 uid="uid://2a3bw823bt3d"]

[ext_resource type="Script" uid="uid://tdwbc82286w0" path="res://scripts/objects/door.gd" id="1_e5d8l"]
[ext_resource type="Texture2D" uid="uid://x1tgcpvhyv3r" path="res://assets/sprites/Objects/door.png" id="2_7qv6i"]

[sub_resource type="AtlasTexture" id="AtlasTexture_uw3m6"]
atlas = ExtResource("2_7qv6i")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xm0wp"]
atlas = ExtResource("2_7qv6i")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ihebq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uw3m6")
}],
"loop": 1,
"name": &"closed",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xm0wp")
}],
"loop": 1,
"name": &"open",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ihebq"]
size = Vector2(16, 18)

[node name="Door" type="Area2D" unique_id=1271508214]
collision_mask = 3
script = ExtResource("1_e5d8l")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1235073732]
sprite_frames = SubResource("SpriteFrames_ihebq")
animation = &"closed"
autoplay = "closed"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1837125125]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_ihebq")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
