[gd_scene format=3 uid="uid://eicwdtw6abms"]

[ext_resource type="Script" uid="uid://b6jqp7ui17ca1" path="res://scripts/UI/title_screen.gd" id="1_e54dn"]
[ext_resource type="Texture2D" uid="uid://jecwb5b25p78" path="res://assets/UI/main_menu_background.png" id="1_fgkus"]
[ext_resource type="Texture2D" uid="uid://dmgcey242c8j4" path="res://assets/UI/logo.png" id="1_sa3yf"]
[ext_resource type="FontFile" uid="uid://5awfie13afbl" path="res://assets/fonts/PixelOperator.ttf" id="3_s4lrb"]
[ext_resource type="Theme" uid="uid://divqfgclw4rhu" path="res://assets/UI.tres" id="4_3yumr"]
[ext_resource type="Texture2D" uid="uid://cn10vuuv10tnm" path="res://assets/UI/grid.png" id="4_e54dn"]
[ext_resource type="PackedScene" uid="uid://dd623so28ui25" path="res://scenes/UI/options_screen.tscn" id="7_3yumr"]
[ext_resource type="Script" uid="uid://dak7y1gd3ajdl" path="res://scripts/UI/first_button.gd" id="7_tklts"]
[ext_resource type="PackedScene" uid="uid://b1oegl0o0afyl" path="res://scenes/UI/credit_screen.tscn" id="8_cs5ya"]
[ext_resource type="PackedScene" uid="uid://bcfnr3wci4rq3" path="res://scenes/UI/base_button.tscn" id="8_vg0i1"]
[ext_resource type="Script" uid="uid://s0pivjh6w7h1" path="res://scripts/UI/back_button.gd" id="9_vg0i1"]
[ext_resource type="PackedScene" uid="uid://gje4btbpm3xd" path="res://scenes/UI/save_file_screen.tscn" id="12_ydf1q"]

[sub_resource type="LabelSettings" id="LabelSettings_e54dn"]
font = ExtResource("3_s4lrb")

[node name="TitleScreen" type="Control" unique_id=319287504]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_e54dn")

[node name="version number" type="Label" parent="." unique_id=47339485]
layout_mode = 0
offset_left = 110.0
offset_top = 121.0
offset_right = 160.0
offset_bottom = 144.0
text = "v0.0.1"
label_settings = SubResource("LabelSettings_e54dn")
horizontal_alignment = 2
vertical_alignment = 2

[node name="Background" type="TextureRect" parent="." unique_id=328635746]
z_index = -10
layout_mode = 0
offset_right = 160.0
offset_bottom = 144.0
texture = ExtResource("1_fgkus")

[node name="grid" type="TextureRect" parent="." unique_id=1557400561]
visible = false
z_index = -10
layout_mode = 0
offset_right = 160.0
offset_bottom = 144.0
texture = ExtResource("4_e54dn")

[node name="UI_elements" type="MarginContainer" parent="." unique_id=1702353622]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="UI_elements" unique_id=59778564]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Title" type="TextureRect" parent="UI_elements/VBoxContainer" unique_id=1857044613]
layout_mode = 2
texture = ExtResource("1_sa3yf")
stretch_mode = 3

[node name="VBoxContainer" type="VBoxContainer" parent="UI_elements/VBoxContainer" unique_id=1619890487]
custom_minimum_size = Vector2(64, 16)
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 0

[node name="StartButton" type="Button" parent="UI_elements/VBoxContainer/VBoxContainer" unique_id=633662036]
layout_mode = 2
focus_neighbor_top = NodePath("../QuitButton")
focus_neighbor_bottom = NodePath("../OptionsButton")
theme = ExtResource("4_3yumr")
action_mode = 0
text = "Start"
script = ExtResource("7_tklts")

[node name="OptionsButton" parent="UI_elements/VBoxContainer/VBoxContainer" unique_id=1194301000 instance=ExtResource("8_vg0i1")]
layout_mode = 2
focus_neighbor_top = NodePath("../StartButton")
focus_neighbor_bottom = NodePath("../CreditsButton")
text = "Options"

[node name="CreditsButton" parent="UI_elements/VBoxContainer/VBoxContainer" unique_id=418630384 instance=ExtResource("8_vg0i1")]
layout_mode = 2
focus_neighbor_top = NodePath("../OptionsButton")
focus_neighbor_bottom = NodePath("../QuitButton")
text = "Credits
"

[node name="QuitButton" parent="UI_elements/VBoxContainer/VBoxContainer" unique_id=1351718030 instance=ExtResource("8_vg0i1")]
layout_mode = 2
focus_neighbor_top = NodePath("../CreditsButton")
focus_neighbor_bottom = NodePath("../StartButton")
text = "Quit"
script = ExtResource("9_vg0i1")

[node name="options_screen" parent="." unique_id=1561367031 instance=ExtResource("7_3yumr")]
visible = false
layout_mode = 1

[node name="credit_screen" parent="." unique_id=1398797062 instance=ExtResource("8_cs5ya")]
visible = false
layout_mode = 1

[node name="SaveFileScreen" parent="." unique_id=1983364981 instance=ExtResource("12_ydf1q")]
visible = false
layout_mode = 1

[connection signal="focus_entered" from="UI_elements/VBoxContainer/VBoxContainer/StartButton" to="UI_elements/VBoxContainer/VBoxContainer/StartButton" method="_on_focus_entered"]
[connection signal="mouse_entered" from="UI_elements/VBoxContainer/VBoxContainer/StartButton" to="UI_elements/VBoxContainer/VBoxContainer/StartButton" method="_on_mouse_entered"]
[connection signal="pressed" from="UI_elements/VBoxContainer/VBoxContainer/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="UI_elements/VBoxContainer/VBoxContainer/StartButton" to="UI_elements/VBoxContainer/VBoxContainer/StartButton" method="_on_pressed"]
[connection signal="pressed" from="UI_elements/VBoxContainer/VBoxContainer/OptionsButton" to="." method="_on_options_button_pressed"]
[connection signal="pressed" from="UI_elements/VBoxContainer/VBoxContainer/CreditsButton" to="." method="_on_credits_button_pressed"]
[connection signal="pressed" from="UI_elements/VBoxContainer/VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
