[gd_scene format=3 uid="uid://88ulekipwfnl"]

[ext_resource type="Texture2D" uid="uid://de24i8a1v27kp" path="res://assets/sprites/Characters/dog.png" id="1_ngllt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_her6h"]
atlas = ExtResource("1_ngllt")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_25bx5"]
atlas = ExtResource("1_ngllt")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kops5"]
atlas = ExtResource("1_ngllt")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ngllt"]
atlas = ExtResource("1_ngllt")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cccud"]
atlas = ExtResource("1_ngllt")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_d1w6f"]
atlas = ExtResource("1_ngllt")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lintk"]
atlas = ExtResource("1_ngllt")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pfusb"]
atlas = ExtResource("1_ngllt")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7e5fe"]
atlas = ExtResource("1_ngllt")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kng2r"]
atlas = ExtResource("1_ngllt")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_e611a"]
atlas = ExtResource("1_ngllt")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1y8t"]
atlas = ExtResource("1_ngllt")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0tce"]
atlas = ExtResource("1_ngllt")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_q5lyj"]
atlas = ExtResource("1_ngllt")
region = Rect2(0, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_d1w6f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_her6h")
}],
"loop": 1,
"name": &"HideBack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_25bx5")
}],
"loop": 1,
"name": &"HideFront",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kops5")
}],
"loop": 1,
"name": &"HideSide",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ngllt")
}],
"loop": 1,
"name": &"IdleBack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cccud")
}],
"loop": 1,
"name": &"IdleFront",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d1w6f")
}],
"loop": 1,
"name": &"IdleSide",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lintk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pfusb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7e5fe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pfusb")
}],
"loop": 1,
"name": &"WalkBack",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kng2r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e611a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1y8t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e611a")
}],
"loop": 1,
"name": &"WalkFront",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0tce")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q5lyj")
}],
"loop": 1,
"name": &"WalkSide",
"speed": 2.0
}]

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=645043933]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1689242705]
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_d1w6f")
animation = &"WalkSide"
frame_progress = 0.79064643

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=871141020]
