[gd_scene format=3 uid="uid://buvvr7qcrxbru"]

[ext_resource type="Texture2D" uid="uid://b1i41bnk6ocjh" path="res://assets/sprites/Characters/hime3.png" id="1_3qdc1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0b8xf"]
radius = 4.0

[sub_resource type="AtlasTexture" id="AtlasTexture_xr8y1"]
atlas = ExtResource("1_3qdc1")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_o28l2"]
atlas = ExtResource("1_3qdc1")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7xcvt"]
atlas = ExtResource("1_3qdc1")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tb1gx"]
atlas = ExtResource("1_3qdc1")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_r386h"]
atlas = ExtResource("1_3qdc1")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_k7esv"]
atlas = ExtResource("1_3qdc1")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mpsl5"]
atlas = ExtResource("1_3qdc1")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_onx3j"]
atlas = ExtResource("1_3qdc1")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_a11i5"]
atlas = ExtResource("1_3qdc1")
region = Rect2(0, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_n3s1r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xr8y1")
}],
"loop": true,
"name": &"HimeIdleBack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o28l2")
}],
"loop": true,
"name": &"HimeIdleFront",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7xcvt")
}],
"loop": true,
"name": &"HimeIdleSide",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tb1gx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r386h")
}],
"loop": true,
"name": &"HimeWalkBack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k7esv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mpsl5")
}],
"loop": true,
"name": &"HimeWalkFront",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_onx3j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a11i5")
}],
"loop": true,
"name": &"HimeWalkSide",
"speed": 5.0
}]

[node name="Hime2" type="CharacterBody2D" unique_id=1227297899]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1462337660]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_0b8xf")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=500741014]
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_n3s1r")
animation = &"HimeWalkSide"
autoplay = "HimeIdleFront"
frame_progress = 0.26435092
