[gd_scene format=3 uid="uid://buvvr7qcrxbru"]

[ext_resource type="Texture2D" uid="uid://b1i41bnk6ocjh" path="res://assets/sprites/Characters/hime3.png" id="1_3qdc1"]
[ext_resource type="Script" uid="uid://c6u51hf3lhbjj" path="res://scripts/character/npc.gd" id="1_xr8y1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dlswd"]
atlas = ExtResource("1_3qdc1")
region = Rect2(80, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xn3b0"]
atlas = ExtResource("1_3qdc1")
region = Rect2(96, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwyss"]
atlas = ExtResource("1_3qdc1")
region = Rect2(80, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gnras"]
atlas = ExtResource("1_3qdc1")
region = Rect2(96, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wmker"]
atlas = ExtResource("1_3qdc1")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1oo8"]
atlas = ExtResource("1_3qdc1")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rj7x5"]
atlas = ExtResource("1_3qdc1")
region = Rect2(208, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6n45u"]
atlas = ExtResource("1_3qdc1")
region = Rect2(224, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rhmaq"]
atlas = ExtResource("1_3qdc1")
region = Rect2(240, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_o1mc7"]
atlas = ExtResource("1_3qdc1")
region = Rect2(224, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ovo3j"]
atlas = ExtResource("1_3qdc1")
region = Rect2(240, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qty7g"]
atlas = ExtResource("1_3qdc1")
region = Rect2(208, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_i1vqo"]
atlas = ExtResource("1_3qdc1")
region = Rect2(208, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_krgyf"]
atlas = ExtResource("1_3qdc1")
region = Rect2(208, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ow45"]
atlas = ExtResource("1_3qdc1")
region = Rect2(208, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fj4q5"]
atlas = ExtResource("1_3qdc1")
region = Rect2(224, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3qdc1"]
atlas = ExtResource("1_3qdc1")
region = Rect2(224, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_li3h5"]
atlas = ExtResource("1_3qdc1")
region = Rect2(240, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xr8y1"]
atlas = ExtResource("1_3qdc1")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_o28l2"]
atlas = ExtResource("1_3qdc1")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6hic0"]
atlas = ExtResource("1_3qdc1")
region = Rect2(0, 208, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qpnvv"]
atlas = ExtResource("1_3qdc1")
region = Rect2(32, 208, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lr4g7"]
atlas = ExtResource("1_3qdc1")
region = Rect2(16, 208, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dt80c"]
atlas = ExtResource("1_3qdc1")
region = Rect2(48, 208, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7xcvt"]
atlas = ExtResource("1_3qdc1")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_l3vmi"]
atlas = ExtResource("1_3qdc1")
region = Rect2(112, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hkxan"]
atlas = ExtResource("1_3qdc1")
region = Rect2(128, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kkw8l"]
atlas = ExtResource("1_3qdc1")
region = Rect2(112, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_orh76"]
atlas = ExtResource("1_3qdc1")
region = Rect2(80, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_x7thi"]
atlas = ExtResource("1_3qdc1")
region = Rect2(96, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tvysj"]
atlas = ExtResource("1_3qdc1")
region = Rect2(80, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bbejd"]
atlas = ExtResource("1_3qdc1")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ym72k"]
atlas = ExtResource("1_3qdc1")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2pw67"]
atlas = ExtResource("1_3qdc1")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_e26a6"]
atlas = ExtResource("1_3qdc1")
region = Rect2(112, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mc7kl"]
atlas = ExtResource("1_3qdc1")
region = Rect2(128, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jo0d1"]
atlas = ExtResource("1_3qdc1")
region = Rect2(208, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6ke8"]
atlas = ExtResource("1_3qdc1")
region = Rect2(112, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6au6g"]
atlas = ExtResource("1_3qdc1")
region = Rect2(128, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_43oq1"]
atlas = ExtResource("1_3qdc1")
region = Rect2(208, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8bw6k"]
atlas = ExtResource("1_3qdc1")
region = Rect2(144, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_l83os"]
atlas = ExtResource("1_3qdc1")
region = Rect2(144, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sc7to"]
atlas = ExtResource("1_3qdc1")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uuptv"]
atlas = ExtResource("1_3qdc1")
region = Rect2(128, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_l52dm"]
atlas = ExtResource("1_3qdc1")
region = Rect2(96, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_al6qn"]
atlas = ExtResource("1_3qdc1")
region = Rect2(64, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_881es"]
atlas = ExtResource("1_3qdc1")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xuyns"]
atlas = ExtResource("1_3qdc1")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_l07hy"]
atlas = ExtResource("1_3qdc1")
region = Rect2(208, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ct38d"]
atlas = ExtResource("1_3qdc1")
region = Rect2(160, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vpxms"]
atlas = ExtResource("1_3qdc1")
region = Rect2(176, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_q5cil"]
atlas = ExtResource("1_3qdc1")
region = Rect2(160, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_eufi8"]
atlas = ExtResource("1_3qdc1")
region = Rect2(176, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3hl6"]
atlas = ExtResource("1_3qdc1")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_p6mu1"]
atlas = ExtResource("1_3qdc1")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pgbuw"]
atlas = ExtResource("1_3qdc1")
region = Rect2(48, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rnvxq"]
atlas = ExtResource("1_3qdc1")
region = Rect2(64, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_em88s"]
atlas = ExtResource("1_3qdc1")
region = Rect2(48, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lor7r"]
atlas = ExtResource("1_3qdc1")
region = Rect2(64, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_831kt"]
atlas = ExtResource("1_3qdc1")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jxyw5"]
atlas = ExtResource("1_3qdc1")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3u504"]
atlas = ExtResource("1_3qdc1")
region = Rect2(208, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ueoam"]
atlas = ExtResource("1_3qdc1")
region = Rect2(224, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mpvni"]
atlas = ExtResource("1_3qdc1")
region = Rect2(240, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_65lsh"]
atlas = ExtResource("1_3qdc1")
region = Rect2(208, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8lcwp"]
atlas = ExtResource("1_3qdc1")
region = Rect2(224, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7qur4"]
atlas = ExtResource("1_3qdc1")
region = Rect2(240, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ww0x"]
atlas = ExtResource("1_3qdc1")
region = Rect2(176, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cujo7"]
atlas = ExtResource("1_3qdc1")
region = Rect2(192, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ppdno"]
atlas = ExtResource("1_3qdc1")
region = Rect2(176, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_55o5t"]
atlas = ExtResource("1_3qdc1")
region = Rect2(192, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pxl8d"]
atlas = ExtResource("1_3qdc1")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5um8v"]
atlas = ExtResource("1_3qdc1")
region = Rect2(192, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_skhgr"]
atlas = ExtResource("1_3qdc1")
region = Rect2(208, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_o5bn1"]
atlas = ExtResource("1_3qdc1")
region = Rect2(224, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tb1gx"]
atlas = ExtResource("1_3qdc1")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_r386h"]
atlas = ExtResource("1_3qdc1")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_k7esv"]
atlas = ExtResource("1_3qdc1")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mpsl5"]
atlas = ExtResource("1_3qdc1")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_onx3j"]
atlas = ExtResource("1_3qdc1")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_a11i5"]
atlas = ExtResource("1_3qdc1")
region = Rect2(0, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_n3s1r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dlswd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xn3b0")
}],
"loop": 0,
"name": &"AttackBack",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwyss")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gnras")
}],
"loop": 0,
"name": &"AttackFront",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wmker")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c1oo8")
}],
"loop": 0,
"name": &"AttackSide",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rj7x5")
}, {
"duration": 4.0,
"texture": SubResource("AtlasTexture_6n45u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rhmaq")
}],
"loop": 0,
"name": &"Death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o1mc7")
}, {
"duration": 4.0,
"texture": SubResource("AtlasTexture_ovo3j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o1mc7")
}, {
"duration": 4.0,
"texture": SubResource("AtlasTexture_qty7g")
}],
"loop": 1,
"name": &"Down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i1vqo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_krgyf")
}],
"loop": 0,
"name": &"GetItem",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ow45")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fj4q5")
}],
"loop": 0,
"name": &"GetKeyItem",
"speed": 5.0
}, {
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_3qdc1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_li3h5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3qdc1")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_li3h5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3qdc1")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_li3h5")
}],
"loop": 1,
"name": &"Grabbed",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xr8y1")
}],
"loop": 1,
"name": &"IdleBack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o28l2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6hic0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qpnvv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lr4g7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o28l2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6hic0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dt80c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lr4g7")
}],
"loop": 1,
"name": &"IdleFront",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7xcvt")
}],
"loop": 1,
"name": &"IdleSide",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3vmi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hkxan")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kkw8l")
}],
"loop": 0,
"name": &"JumpBack",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_orh76")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7thi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tvysj")
}],
"loop": 0,
"name": &"JumpFront",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bbejd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ym72k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2pw67")
}],
"loop": 0,
"name": &"JumpSide",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e26a6")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_mc7kl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jo0d1")
}],
"loop": 0,
"name": &"PickupBack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6ke8")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_6au6g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_43oq1")
}],
"loop": 0,
"name": &"PickupFront",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8bw6k")
}],
"loop": 1,
"name": &"PickupIdleBack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l83os")
}],
"loop": 1,
"name": &"PickupIdleFront",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sc7to")
}],
"loop": 1,
"name": &"PickupIdleSide",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uuptv")
}],
"loop": 1,
"name": &"PickupJumpBack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l52dm")
}],
"loop": 1,
"name": &"PickupJumpFront",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_al6qn")
}],
"loop": 1,
"name": &"PickupJumpSide",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_881es")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_xuyns")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l07hy")
}],
"loop": 0,
"name": &"PickupSide",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ct38d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vpxms")
}],
"loop": 1,
"name": &"PickupWalkBack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q5cil")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eufi8")
}],
"loop": 1,
"name": &"PickupWalkFront",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3hl6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p6mu1")
}],
"loop": 1,
"name": &"PickupWalkSide",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pgbuw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rnvxq")
}],
"loop": 1,
"name": &"PushBack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_em88s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lor7r")
}],
"loop": 1,
"name": &"PushFront",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_831kt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jxyw5")
}],
"loop": 1,
"name": &"PushSide",
"speed": 5.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_3u504")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ueoam")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_3u504")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mpvni")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_3u504")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ueoam")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_3u504")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mpvni")
}],
"loop": 0,
"name": &"Shrug",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_65lsh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8lcwp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7qur4")
}],
"loop": 0,
"name": &"TakeDamage",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ww0x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cujo7")
}],
"loop": 0,
"name": &"ThrowBack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ppdno")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_55o5t")
}],
"loop": 0,
"name": &"ThrowFront",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pxl8d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5um8v")
}],
"loop": 0,
"name": &"ThrowSide",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_skhgr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o5bn1")
}],
"loop": 0,
"name": &"Thrown",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tb1gx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r386h")
}],
"loop": 1,
"name": &"WalkBack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k7esv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mpsl5")
}],
"loop": 1,
"name": &"WalkFront",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_onx3j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a11i5")
}],
"loop": 1,
"name": &"WalkSide",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qty7g"]
size = Vector2(10, 15)

[node name="Hime2" type="CharacterBody2D" unique_id=1227297899]
script = ExtResource("1_xr8y1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=500741014]
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_n3s1r")
animation = &"Thrown"
frame = 1
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=576741577]
position = Vector2(0, -8.5)
shape = SubResource("RectangleShape2D_qty7g")

[node name="ThrowTimer" type="Timer" parent="." unique_id=48240543]
wait_time = 2.0
one_shot = true

[connection signal="timeout" from="ThrowTimer" to="." method="_on_throw_timer_timeout"]
