[gd_scene format=3 uid="uid://d3x5bi32l5htu"]

[ext_resource type="Texture2D" uid="uid://d2r3vne2x8g14" path="res://assets/sprites/Characters/lance.png" id="1_0ndns"]
[ext_resource type="Script" uid="uid://c6u51hf3lhbjj" path="res://scripts/character/npc.gd" id="1_hqjr2"]
[ext_resource type="Texture2D" uid="uid://cabj0ahjsijba" path="res://assets/sprites/VFX/death.png" id="3_f1fav"]
[ext_resource type="PackedScene" uid="uid://ccuol7nug10h3" path="res://scenes/logic/blink_short_animation_player.tscn" id="4_nke5f"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jr8jt"]
atlas = ExtResource("1_0ndns")
region = Rect2(80, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqjr2"]
atlas = ExtResource("1_0ndns")
region = Rect2(96, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nke5f"]
atlas = ExtResource("1_0ndns")
region = Rect2(80, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nx6r6"]
atlas = ExtResource("1_0ndns")
region = Rect2(96, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ytp1"]
atlas = ExtResource("1_0ndns")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gef1u"]
atlas = ExtResource("1_0ndns")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_u84ni"]
atlas = ExtResource("1_0ndns")
region = Rect2(208, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_p40hb"]
atlas = ExtResource("1_0ndns")
region = Rect2(224, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1sqwv"]
atlas = ExtResource("1_0ndns")
region = Rect2(240, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tuood"]
atlas = ExtResource("1_0ndns")
region = Rect2(112, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xkqjm"]
atlas = ExtResource("1_0ndns")
region = Rect2(208, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hsn4m"]
atlas = ExtResource("1_0ndns")
region = Rect2(224, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lsgc6"]
atlas = ExtResource("1_0ndns")
region = Rect2(240, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_s0835"]
atlas = ExtResource("1_0ndns")
region = Rect2(208, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7eil3"]
atlas = ExtResource("1_0ndns")
region = Rect2(224, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sa1lb"]
atlas = ExtResource("1_0ndns")
region = Rect2(112, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dwhhy"]
atlas = ExtResource("1_0ndns")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qdtm7"]
atlas = ExtResource("1_0ndns")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_87htg"]
atlas = ExtResource("1_0ndns")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ts17"]
atlas = ExtResource("1_0ndns")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ljolf"]
atlas = ExtResource("1_0ndns")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1v3am"]
atlas = ExtResource("1_0ndns")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kmg4h"]
atlas = ExtResource("1_0ndns")
region = Rect2(48, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_e6plk"]
atlas = ExtResource("1_0ndns")
region = Rect2(64, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_w5exm"]
atlas = ExtResource("1_0ndns")
region = Rect2(144, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_51vsg"]
atlas = ExtResource("1_0ndns")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_v6os1"]
atlas = ExtResource("1_0ndns")
region = Rect2(64, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_daofq"]
atlas = ExtResource("1_0ndns")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_depys"]
atlas = ExtResource("1_0ndns")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hedx0"]
atlas = ExtResource("1_0ndns")
region = Rect2(208, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ao8q2"]
atlas = ExtResource("1_0ndns")
region = Rect2(224, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8iak8"]
atlas = ExtResource("1_0ndns")
region = Rect2(240, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_15ua7"]
atlas = ExtResource("1_0ndns")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kjbbq"]
atlas = ExtResource("1_0ndns")
region = Rect2(208, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_60ihf"]
atlas = ExtResource("1_0ndns")
region = Rect2(224, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dyxyn"]
atlas = ExtResource("1_0ndns")
region = Rect2(240, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pxuss"]
atlas = ExtResource("1_0ndns")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0xid3"]
atlas = ExtResource("1_0ndns")
region = Rect2(192, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ui2h5"]
atlas = ExtResource("1_0ndns")
region = Rect2(224, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sytvd"]
atlas = ExtResource("1_0ndns")
region = Rect2(208, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_s0kx1"]
atlas = ExtResource("1_0ndns")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_e60lt"]
atlas = ExtResource("1_0ndns")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6jqds"]
atlas = ExtResource("1_0ndns")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_y31f1"]
atlas = ExtResource("1_0ndns")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_u7gnd"]
atlas = ExtResource("1_0ndns")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_j1yin"]
atlas = ExtResource("1_0ndns")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_o4126"]
atlas = ExtResource("3_f1fav")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lkdrv"]
atlas = ExtResource("3_f1fav")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_p7iby"]
atlas = ExtResource("3_f1fav")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0rnld"]
atlas = ExtResource("3_f1fav")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_d3wef"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jr8jt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqjr2")
}],
"loop": 0,
"name": &"AttackBack",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nke5f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nx6r6")
}],
"loop": 0,
"name": &"AttackFront",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ytp1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gef1u")
}],
"loop": 0,
"name": &"AttackSide",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u84ni")
}, {
"duration": 4.0,
"texture": SubResource("AtlasTexture_p40hb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1sqwv")
}],
"loop": 0,
"name": &"Death",
"speed": 5.0
}, {
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_tuood")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xkqjm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hsn4m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lsgc6")
}],
"loop": 0,
"name": &"Down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s0835")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7eil3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sa1lb")
}],
"loop": 0,
"name": &"Grabbed",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwhhy")
}],
"loop": 1,
"name": &"IdleBack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qdtm7")
}],
"loop": 1,
"name": &"IdleFront",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_87htg")
}],
"loop": 1,
"name": &"IdleSide",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ts17")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ljolf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1v3am")
}],
"loop": 0,
"name": &"JumpSide",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kmg4h")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_e6plk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w5exm")
}],
"loop": 0,
"name": &"Pickup",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_51vsg")
}],
"loop": 1,
"name": &"PickupIdleSide",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v6os1")
}],
"loop": 1,
"name": &"PickupJumpSide",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_daofq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_depys")
}],
"loop": 1,
"name": &"PickupWalkSide",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hedx0")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_ao8q2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8iak8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_15ua7")
}],
"loop": 0,
"name": &"Shrug",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kjbbq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_60ihf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dyxyn")
}],
"loop": 0,
"name": &"TakeDamage",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pxuss")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0xid3")
}],
"loop": 0,
"name": &"Throw",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ui2h5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sytvd")
}],
"loop": 0,
"name": &"Thrown",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s0kx1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e60lt")
}],
"loop": 1,
"name": &"WalkBack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6jqds")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y31f1")
}],
"loop": 1,
"name": &"WalkFront",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u7gnd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j1yin")
}],
"loop": 1,
"name": &"WalkSide",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o4126")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lkdrv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p7iby")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0rnld")
}, {
"duration": 1.0,
"texture": null
}],
"loop": 0,
"name": &"death",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nke5f"]
size = Vector2(10, 15)

[node name="Lance" type="CharacterBody2D" unique_id=1264691691]
z_index = 5
collision_layer = 33
script = ExtResource("1_hqjr2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=415068813]
texture_filter = 1
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_d3wef")
animation = &"TakeDamage"
autoplay = "IdleSide"
frame = 2
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2049596249]
position = Vector2(0, -8.5)
shape = SubResource("RectangleShape2D_nke5f")

[node name="ThrowTimer" type="Timer" parent="." unique_id=1832729447]
wait_time = 2.0
one_shot = true

[node name="DamageTimer" type="Timer" parent="." unique_id=653991005]
wait_time = 0.5
one_shot = true

[node name="BlinkAnimationPlayer" parent="." unique_id=1277852578 instance=ExtResource("4_nke5f")]

[connection signal="timeout" from="ThrowTimer" to="." method="_on_throw_timer_timeout"]
[connection signal="timeout" from="DamageTimer" to="." method="_on_damage_timer_timeout"]
