[gd_scene format=3 uid="uid://cqs0fv8ytarnj"]

[ext_resource type="Texture2D" uid="uid://ihbkwhcw3ra4" path="res://assets/sprites/Characters/player.png" id="1_p0vlq"]
[ext_resource type="Texture2D" uid="uid://cabj0ahjsijba" path="res://assets/sprites/VFX/death.png" id="3_qu4a1"]
[ext_resource type="Animation" uid="uid://cuh1wioebaitd" path="res://blink.res" id="6_fjrip"]
[ext_resource type="PackedScene" uid="uid://c118octxh7v0b" path="res://scenes/logic/hurt_box.tscn" id="6_tuyoq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rwile"]
atlas = ExtResource("1_p0vlq")
region = Rect2(32, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_7jfl7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rwile")
}, {
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_k0yad"]
atlas = ExtResource("1_p0vlq")
region = Rect2(80, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2pdv"]
atlas = ExtResource("1_p0vlq")
region = Rect2(96, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rwgw8"]
atlas = ExtResource("1_p0vlq")
region = Rect2(80, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kg8dr"]
atlas = ExtResource("1_p0vlq")
region = Rect2(96, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2y0bl"]
atlas = ExtResource("1_p0vlq")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yo76r"]
atlas = ExtResource("1_p0vlq")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7hprq"]
atlas = ExtResource("1_p0vlq")
region = Rect2(208, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_igsco"]
atlas = ExtResource("1_p0vlq")
region = Rect2(224, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ce5c"]
atlas = ExtResource("1_p0vlq")
region = Rect2(240, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bej07"]
atlas = ExtResource("1_p0vlq")
region = Rect2(224, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_y0rbc"]
atlas = ExtResource("1_p0vlq")
region = Rect2(224, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_afjbu"]
atlas = ExtResource("1_p0vlq")
region = Rect2(224, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qnfuk"]
atlas = ExtResource("1_p0vlq")
region = Rect2(208, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_d3wef"]
atlas = ExtResource("1_p0vlq")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3li8b"]
atlas = ExtResource("1_p0vlq")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mdl7e"]
atlas = ExtResource("1_p0vlq")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pslrr"]
atlas = ExtResource("1_p0vlq")
region = Rect2(112, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_or26t"]
atlas = ExtResource("1_p0vlq")
region = Rect2(128, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ajcbi"]
atlas = ExtResource("1_p0vlq")
region = Rect2(112, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fith4"]
atlas = ExtResource("1_p0vlq")
region = Rect2(80, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_aw0vi"]
atlas = ExtResource("1_p0vlq")
region = Rect2(96, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bak7n"]
atlas = ExtResource("1_p0vlq")
region = Rect2(80, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_iinkm"]
atlas = ExtResource("1_p0vlq")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vreni"]
atlas = ExtResource("1_p0vlq")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7r6u0"]
atlas = ExtResource("1_p0vlq")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_skh21"]
atlas = ExtResource("1_p0vlq")
region = Rect2(112, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8eq1c"]
atlas = ExtResource("1_p0vlq")
region = Rect2(128, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jb4us"]
atlas = ExtResource("1_p0vlq")
region = Rect2(240, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_e5n5u"]
atlas = ExtResource("1_p0vlq")
region = Rect2(112, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ba010"]
atlas = ExtResource("1_p0vlq")
region = Rect2(128, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yd8qc"]
atlas = ExtResource("1_p0vlq")
region = Rect2(144, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wctfi"]
atlas = ExtResource("1_p0vlq")
region = Rect2(144, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ux0ro"]
atlas = ExtResource("1_p0vlq")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_resa3"]
atlas = ExtResource("1_p0vlq")
region = Rect2(128, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_j0tem"]
atlas = ExtResource("1_p0vlq")
region = Rect2(96, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vhx6d"]
atlas = ExtResource("1_p0vlq")
region = Rect2(64, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jskvw"]
atlas = ExtResource("1_p0vlq")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_q7uxc"]
atlas = ExtResource("1_p0vlq")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fj2ti"]
atlas = ExtResource("1_p0vlq")
region = Rect2(160, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dd7fk"]
atlas = ExtResource("1_p0vlq")
region = Rect2(176, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mk11k"]
atlas = ExtResource("1_p0vlq")
region = Rect2(160, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8uicl"]
atlas = ExtResource("1_p0vlq")
region = Rect2(176, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2smwq"]
atlas = ExtResource("1_p0vlq")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_x06ku"]
atlas = ExtResource("1_p0vlq")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bnvp8"]
atlas = ExtResource("1_p0vlq")
region = Rect2(48, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1cdg"]
atlas = ExtResource("1_p0vlq")
region = Rect2(64, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1okrc"]
atlas = ExtResource("1_p0vlq")
region = Rect2(48, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ngmvu"]
atlas = ExtResource("1_p0vlq")
region = Rect2(64, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7jfl7"]
atlas = ExtResource("1_p0vlq")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_eff70"]
atlas = ExtResource("1_p0vlq")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pygui"]
atlas = ExtResource("1_p0vlq")
region = Rect2(224, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_okkwj"]
atlas = ExtResource("1_p0vlq")
region = Rect2(208, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_p86hl"]
atlas = ExtResource("1_p0vlq")
region = Rect2(224, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_71sfj"]
atlas = ExtResource("1_p0vlq")
region = Rect2(240, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_o0173"]
atlas = ExtResource("1_p0vlq")
region = Rect2(208, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8sb7f"]
atlas = ExtResource("1_p0vlq")
region = Rect2(224, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8w16m"]
atlas = ExtResource("1_p0vlq")
region = Rect2(240, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_n6q1m"]
atlas = ExtResource("1_p0vlq")
region = Rect2(144, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_v5kga"]
atlas = ExtResource("1_p0vlq")
region = Rect2(192, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vnymm"]
atlas = ExtResource("1_p0vlq")
region = Rect2(144, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_e4bi2"]
atlas = ExtResource("1_p0vlq")
region = Rect2(192, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_j01l2"]
atlas = ExtResource("1_p0vlq")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2w14l"]
atlas = ExtResource("1_p0vlq")
region = Rect2(192, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qu4a1"]
atlas = ExtResource("1_p0vlq")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_70d11"]
atlas = ExtResource("1_p0vlq")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cw2d6"]
atlas = ExtResource("1_p0vlq")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_khinc"]
atlas = ExtResource("1_p0vlq")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6eyey"]
atlas = ExtResource("1_p0vlq")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bruh7"]
atlas = ExtResource("1_p0vlq")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_o4126"]
atlas = ExtResource("3_qu4a1")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lkdrv"]
atlas = ExtResource("3_qu4a1")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_p7iby"]
atlas = ExtResource("3_qu4a1")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0rnld"]
atlas = ExtResource("3_qu4a1")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_d3wef"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k0yad")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2pdv")
}],
"loop": false,
"name": &"PlayerAttackBack",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rwgw8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kg8dr")
}],
"loop": false,
"name": &"PlayerAttackFront",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2y0bl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yo76r")
}],
"loop": false,
"name": &"PlayerAttackSide",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7hprq")
}, {
"duration": 4.0,
"texture": SubResource("AtlasTexture_igsco")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ce5c")
}],
"loop": false,
"name": &"PlayerDeath",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bej07")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y0rbc")
}],
"loop": false,
"name": &"PlayerGetKeyItem",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_afjbu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qnfuk")
}],
"loop": false,
"name": &"PlayerGetitem",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d3wef")
}],
"loop": true,
"name": &"PlayerIdleBack",
"speed": 5.0
}, {
"frames": [{
"duration": 5.0,
"texture": SubResource("AtlasTexture_3li8b")
}],
"loop": true,
"name": &"PlayerIdleFront",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mdl7e")
}],
"loop": true,
"name": &"PlayerIdleSide",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pslrr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_or26t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ajcbi")
}],
"loop": false,
"name": &"PlayerJumpBack",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fith4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aw0vi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bak7n")
}],
"loop": false,
"name": &"PlayerJumpFront",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iinkm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vreni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7r6u0")
}],
"loop": false,
"name": &"PlayerJumpSide",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_skh21")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_8eq1c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jb4us")
}],
"loop": false,
"name": &"PlayerPickupBack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e5n5u")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_ba010")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jb4us")
}],
"loop": false,
"name": &"PlayerPickupFront",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yd8qc")
}],
"loop": true,
"name": &"PlayerPickupIdleBack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wctfi")
}],
"loop": true,
"name": &"PlayerPickupIdleFront",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ux0ro")
}],
"loop": true,
"name": &"PlayerPickupIdleSide",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_resa3")
}],
"loop": true,
"name": &"PlayerPickupJumpBack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j0tem")
}],
"loop": true,
"name": &"PlayerPickupJumpFront",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vhx6d")
}],
"loop": true,
"name": &"PlayerPickupJumpSide",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jskvw")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_q7uxc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jb4us")
}],
"loop": false,
"name": &"PlayerPickupSide",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fj2ti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dd7fk")
}],
"loop": true,
"name": &"PlayerPickupWalkBack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mk11k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8uicl")
}],
"loop": true,
"name": &"PlayerPickupWalkFront",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2smwq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x06ku")
}],
"loop": true,
"name": &"PlayerPickupWalkSide",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bnvp8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1cdg")
}],
"loop": true,
"name": &"PlayerPushBack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1okrc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ngmvu")
}],
"loop": true,
"name": &"PlayerPushFront",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7jfl7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eff70")
}],
"loop": true,
"name": &"PlayerPushSide",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pygui")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_okkwj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p86hl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_71sfj")
}],
"loop": false,
"name": &"PlayerShrug",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o0173")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8sb7f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8w16m")
}],
"loop": false,
"name": &"PlayerTakeDamage",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n6q1m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v5kga")
}],
"loop": false,
"name": &"PlayerThrowBack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vnymm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e4bi2")
}],
"loop": false,
"name": &"PlayerThrowFront",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j01l2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2w14l")
}],
"loop": false,
"name": &"PlayerThrowSide",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qu4a1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_70d11")
}],
"loop": true,
"name": &"PlayerWalkBack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cw2d6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_khinc")
}],
"loop": true,
"name": &"PlayerWalkFront",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6eyey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bruh7")
}],
"loop": true,
"name": &"PlayerWalkSide",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o4126")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lkdrv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p7iby")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0rnld")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"death",
"speed": 8.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bnvp8"]
radius = 4.0
height = 12.0

[sub_resource type="Animation" id="Animation_mdl7e"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"PlayerIdleSide"]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("SwordSprite:animation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Idle"]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("SwordSprite:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(7, -22)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("SwordSprite:frame")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("AnimatedSprite2D:frame")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("SwordSideHurtBox/CollisionShape2D:disabled")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("SwordFrontHurtBox2/CollisionShape2D:disabled")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("SwordBackHurtBox3/CollisionShape2D:disabled")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_erpy8"]
resource_name = "attackBack"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"PlayerAttackBack"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SwordSprite:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [&"SwordBack", &"Idle"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SwordSprite:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2(14, -11), Vector2(-1, -23)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("SwordSprite:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("AnimatedSprite2D:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.100000024),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/5/type = "method"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath(".")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["Sword"],
"method": &"play_sfx"
}]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("SwordBackHurtBox3/CollisionShape2D:disabled")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0.1, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_1y732"]
resource_name = "attackFront"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"PlayerAttackFront"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SwordSprite:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [&"SwordFront", &"Idle"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SwordSprite:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2(-14, -9), Vector2(0, 7)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("SwordSprite:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("AnimatedSprite2D:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.100000024),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/5/type = "method"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath(".")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["Sword"],
"method": &"play_sfx"
}]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("SwordFrontHurtBox2/CollisionShape2D:disabled")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0.12, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_qlg0r"]
resource_name = "attackSide"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"PlayerAttackSide"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SwordSprite:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [&"SwordSide", &"Idle"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SwordSprite:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2(7, -22), Vector2(14, -8)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("SwordSprite:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("AnimatedSprite2D:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.100000024),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("SwordSideHurtBox/CollisionShape2D:disabled")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.1, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/6/type = "method"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath(".")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["Sword"],
"method": &"play_sfx"
}]
}

[sub_resource type="Animation" id="Animation_qu4a1"]
resource_name = "death"
length = 2.0333333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1.0666667),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"set_dead"
}]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["Death"],
"method": &"play_sfx"
}]
}

[sub_resource type="Animation" id="Animation_70d11"]
resource_name = "jump"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_70d11"]
_data = {
&"RESET": SubResource("Animation_mdl7e"),
&"attackBack": SubResource("Animation_erpy8"),
&"attackFront": SubResource("Animation_1y732"),
&"attackSide": SubResource("Animation_qlg0r"),
&"blink": ExtResource("6_fjrip"),
&"death": SubResource("Animation_qu4a1"),
&"jump": SubResource("Animation_70d11")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_uicah"]
atlas = ExtResource("1_p0vlq")
region = Rect2(0, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2qfr"]
atlas = ExtResource("1_p0vlq")
region = Rect2(16, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xub24"]
atlas = ExtResource("1_p0vlq")
region = Rect2(16, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_erpy8"]
atlas = ExtResource("1_p0vlq")
region = Rect2(48, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wmtbp"]
atlas = ExtResource("1_p0vlq")
region = Rect2(32, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5y66v"]
atlas = ExtResource("1_p0vlq")
region = Rect2(32, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tcyh3"]
atlas = ExtResource("1_p0vlq")
region = Rect2(16, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tuyoq"]
atlas = ExtResource("1_p0vlq")
region = Rect2(0, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1y732"]
atlas = ExtResource("1_p0vlq")
region = Rect2(0, 64, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_fjrip"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uicah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2qfr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xub24")
}],
"loop": false,
"name": &"SwordBack",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_erpy8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wmtbp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5y66v")
}],
"loop": false,
"name": &"SwordFront",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tcyh3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tuyoq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1y732")
}],
"loop": false,
"name": &"SwordSide",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fjrip"]
size = Vector2(28, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uicah"]
size = Vector2(16, 28)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iinkm"]
size = Vector2(16, 28)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_smehm"]
_data = {
&"blink": ExtResource("6_fjrip")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bnvp8"]
size = Vector2(32, 31)

[node name="PlayerBody" type="CharacterBody2D" unique_id=1264691691]
collision_layer = 10
collision_mask = 5
floor_snap_length = 3.0

[node name="Shadow" type="AnimatedSprite2D" parent="." unique_id=884812571]
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_7jfl7")
frame = 1
frame_progress = 0.49308175

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=415068813]
texture_filter = 1
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_d3wef")
animation = &"PlayerIdleSide"
autoplay = "PlayerIdleSide"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2049596249]
position = Vector2(0, -5)
rotation = -1.5707964
shape = SubResource("CapsuleShape2D_bnvp8")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1544957056]
libraries/ = SubResource("AnimationLibrary_70d11")

[node name="RayCastThrow" type="RayCast2D" parent="." unique_id=2033770049]
position = Vector2(0, -5)
target_position = Vector2(0, 8)
collision_mask = 5

[node name="DeathTimer" type="Timer" parent="." unique_id=1506339776]
one_shot = true

[node name="SwordSprite" type="AnimatedSprite2D" parent="." unique_id=990093966]
position = Vector2(7, -22)
sprite_frames = SubResource("SpriteFrames_fjrip")
animation = &"Idle"

[node name="SwordSideHurtBox" parent="." unique_id=631934805 instance=ExtResource("6_tuyoq")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="SwordSideHurtBox" unique_id=234974590]
position = Vector2(12, -13)
shape = SubResource("RectangleShape2D_fjrip")
disabled = true

[node name="SwordFrontHurtBox2" parent="." unique_id=1639574454 instance=ExtResource("6_tuyoq")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="SwordFrontHurtBox2" unique_id=2076995877]
position = Vector2(-4, 2)
shape = SubResource("RectangleShape2D_uicah")
disabled = true

[node name="SwordBackHurtBox3" parent="." unique_id=1708009677 instance=ExtResource("6_tuyoq")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="SwordBackHurtBox3" unique_id=361076622]
position = Vector2(3, -18)
shape = SubResource("RectangleShape2D_iinkm")
disabled = true

[node name="BlinkAnimationPlayer" type="AnimationPlayer" parent="." unique_id=566804164]
libraries/ = SubResource("AnimationLibrary_smehm")

[node name="DamageTimer" type="Timer" parent="." unique_id=1120886137]
wait_time = 1.2

[node name="DialogInteract" type="Area2D" parent="." unique_id=1305741555]
position = Vector2(-8, 3)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="DialogInteract" unique_id=329759524]
position = Vector2(8, -10.5)
shape = SubResource("RectangleShape2D_bnvp8")

[connection signal="timeout" from="DeathTimer" to="." method="_on_death_timer_timeout"]
[connection signal="timeout" from="DamageTimer" to="." method="_on_damage_timer_timeout"]
