[gd_scene format=3 uid="uid://b14o7v5ncnymy"]

[ext_resource type="Script" uid="uid://wht1ke7uro52" path="res://scripts/logic/audio_manager.gd" id="1_qxga5"]
[ext_resource type="AudioStream" uid="uid://crwlyr114vidw" path="res://assets/audio/music/Temple of the Sun.wav" id="2_acg88"]
[ext_resource type="AudioStream" uid="uid://cbxuaif1bua0d" path="res://assets/audio/music/6rd Sanctary.ogg" id="2_e3jjc"]
[ext_resource type="AudioStream" uid="uid://bvtx5venoy5la" path="res://assets/audio/music/track_baller.wav" id="2_mcjhh"]
[ext_resource type="AudioStream" uid="uid://2ac3rtwphoww" path="res://assets/audio/music/Third_Sanctuary.ogg" id="3_gh300"]
[ext_resource type="AudioStream" uid="uid://drachgabwwx2l" path="res://assets/audio/music/The Boy's Got Wings.wav" id="3_pum6a"]
[ext_resource type="AudioStream" uid="uid://c480n6c82dhxe" path="res://assets/audio/music/Divine Bloodlines.wav" id="4_4brc7"]
[ext_resource type="AudioStream" uid="uid://bjyrdipvih7gl" path="res://assets/audio/music/The Great Forest of Celceta.wav" id="4_t0aqn"]
[ext_resource type="AudioStream" uid="uid://v11oc0wr282e" path="res://assets/audio/music/Star Light Zone.wav" id="5_gh300"]
[ext_resource type="AudioStream" uid="uid://be26io14cxx7k" path="res://assets/audio/sounds/coin.wav" id="6_2hsro"]
[ext_resource type="AudioStream" uid="uid://bp5wsq8gs01i4" path="res://assets/audio/music/The Final Decisive Battle.wav" id="6_6fkjv"]
[ext_resource type="AudioStream" uid="uid://b34tbckjtxd73" path="res://assets/audio/sounds/death.wav" id="8_pc3ia"]
[ext_resource type="AudioStream" uid="uid://brdyn6a8uwx5y" path="res://assets/audio/sounds/sword.wav" id="9_hhrbd"]
[ext_resource type="AudioStream" uid="uid://bnom6e03tfwvg" path="res://assets/audio/sounds/menu_back.wav" id="9_siidf"]
[ext_resource type="AudioStream" uid="uid://h8x07cd37d5j" path="res://assets/audio/music/sword.ogg" id="10_pum6a"]
[ext_resource type="AudioStream" uid="uid://dfghsbda2mjfu" path="res://assets/audio/music/Valestine Castle.ogg" id="11_cd3cl"]
[ext_resource type="AudioStream" uid="uid://b3qpqepnxnr7s" path="res://assets/audio/sounds/menu_confirm.wav" id="11_hhrbd"]
[ext_resource type="AudioStream" uid="uid://dlmuq3eysv76n" path="res://assets/audio/music/Tidal Tempest.ogg" id="12_6xeo7"]
[ext_resource type="AudioStream" uid="uid://blvctyuwfxuo0" path="res://assets/audio/music/Moat of Burnedbless.wav" id="13_6xeo7"]
[ext_resource type="AudioStream" uid="uid://8krvs13dcsov" path="res://assets/audio/sounds/car.wav" id="14_lrgoc"]
[ext_resource type="AudioStream" uid="uid://1nbksk515ioa" path="res://assets/audio/music/man_nes.ogg" id="15_xxlmt"]
[ext_resource type="AudioStream" uid="uid://ocn3y12my2yy" path="res://assets/audio/sounds/Rain.wav" id="16_t0aqn"]
[ext_resource type="AudioStream" uid="uid://c4tadgeqllgue" path="res://assets/audio/sounds/jump3.wav" id="17_kjlye"]
[ext_resource type="AudioStream" uid="uid://bswbloqac1r6i" path="res://assets/audio/sounds/dogi.wav" id="19_qhr3l"]
[ext_resource type="AudioStream" uid="uid://dofi2tlbcsos8" path="res://assets/audio/sounds/push.wav" id="22_kjlye"]
[ext_resource type="AudioStream" uid="uid://c12nimn51d86h" path="res://assets/audio/sounds/beaver.wav" id="22_vux6c"]
[ext_resource type="AudioStream" uid="uid://dm5rhh12pnlor" path="res://assets/audio/sounds/beep.wav" id="22_wj6y6"]
[ext_resource type="AudioStream" uid="uid://buxxjuq5aptn3" path="res://assets/audio/sounds/big_hit.wav" id="24_k7h24"]
[ext_resource type="AudioStream" uid="uid://diwodeg7t5iuc" path="res://assets/audio/sounds/hit1.wav" id="25_fjopx"]
[ext_resource type="AudioStream" uid="uid://b4dhqf8f544gm" path="res://assets/audio/sounds/hit2.wav" id="26_armkr"]
[ext_resource type="AudioStream" uid="uid://dui54ifypibge" path="res://assets/audio/sounds/hit3.wav" id="27_xxlmt"]
[ext_resource type="AudioStream" uid="uid://bpyenh3wbhrwk" path="res://assets/audio/sounds/stairs.wav" id="28_4s3rc"]
[ext_resource type="AudioStream" uid="uid://dfqp6f5tjadh7" path="res://assets/audio/sounds/crumble.wav" id="29_ev03v"]
[ext_resource type="AudioStream" uid="uid://dpln3iqey1m2a" path="res://assets/audio/sounds/door.wav" id="29_fjopx"]
[ext_resource type="AudioStream" uid="uid://r5ankqvpu0qt" path="res://assets/audio/sounds/engine.wav" id="30_m1r0i"]
[ext_resource type="AudioStream" uid="uid://c8s88jlf325dj" path="res://assets/audio/sounds/propeller.wav" id="31_6wyhb"]
[ext_resource type="AudioStream" uid="uid://bfq3ehvslkt75" path="res://assets/audio/sounds/propeller_low.wav" id="32_vcaqx"]

[node name="AudioManager" type="Node" unique_id=1923064297 node_paths=PackedStringArray("music", "sounds", "BGS", "ui", "confirm_sfx", "move_sfx", "back_sfx")]
process_mode = 3
script = ExtResource("1_qxga5")
music = NodePath("Musics")
sounds = NodePath("Sounds")
BGS = NodePath("BGS")
ui = NodePath("UI")
confirm_sfx = NodePath("UI/MenuConfirm")
move_sfx = NodePath("UI/MenuMove")
back_sfx = NodePath("UI/MenuBack")

[node name="Musics" type="Node" parent="." unique_id=1933384434]

[node name="6rdSanctary" type="AudioStreamPlayer" parent="Musics" unique_id=1334658016]
stream = ExtResource("2_e3jjc")
bus = &"Music"

[node name="TempleOfTheSun" type="AudioStreamPlayer" parent="Musics" unique_id=771599168]
stream = ExtResource("2_acg88")
bus = &"Music"

[node name="TheBoyWhoHadWings" type="AudioStreamPlayer" parent="Musics" unique_id=1012878382]
stream = ExtResource("3_pum6a")
bus = &"Music"

[node name="TheGreatForestOfCelceta" type="AudioStreamPlayer" parent="Musics" unique_id=742210809]
stream = ExtResource("4_t0aqn")
bus = &"Music"

[node name="TrackBaller" type="AudioStreamPlayer" parent="Musics" unique_id=1767493365]
stream = ExtResource("2_mcjhh")
pitch_scale = 0.91
bus = &"Music"

[node name="ThirdSanctuary" type="AudioStreamPlayer" parent="Musics" unique_id=1567794653]
stream = ExtResource("3_gh300")
bus = &"Music"
parameters/looping = true

[node name="DivineBloodlines" type="AudioStreamPlayer" parent="Musics" unique_id=1167164941]
stream = ExtResource("4_4brc7")
bus = &"Music"

[node name="StarlightZone" type="AudioStreamPlayer" parent="Musics" unique_id=352814736]
stream = ExtResource("5_gh300")
bus = &"Music"

[node name="TheFinalDecisiveBattle" type="AudioStreamPlayer" parent="Musics" unique_id=1591937285]
stream = ExtResource("6_6fkjv")
bus = &"Music"

[node name="Sword" type="AudioStreamPlayer" parent="Musics" unique_id=1947828363]
stream = ExtResource("10_pum6a")
bus = &"Music"

[node name="ValestineCastle" type="AudioStreamPlayer" parent="Musics" unique_id=521968896]
stream = ExtResource("11_cd3cl")
bus = &"Music"

[node name="TidalTempest" type="AudioStreamPlayer" parent="Musics" unique_id=1029524371]
stream = ExtResource("12_6xeo7")
bus = &"Music"

[node name="MoatOfBurnedbless" type="AudioStreamPlayer" parent="Musics" unique_id=1521805266]
stream = ExtResource("13_6xeo7")
bus = &"Music"

[node name="man_nes" type="AudioStreamPlayer" parent="Musics" unique_id=2084859650]
stream = ExtResource("15_xxlmt")
bus = &"Music"
parameters/looping = true

[node name="Sounds" type="Node" parent="." unique_id=1718301511]

[node name="Car" type="AudioStreamPlayer2D" parent="Sounds" unique_id=462768964]
stream = ExtResource("14_lrgoc")
volume_db = 4.0
max_distance = 256.0
bus = &"SFX"

[node name="Deeple" type="AudioStreamPlayer2D" parent="Sounds" unique_id=1283208682]
stream = ExtResource("6_2hsro")
pitch_scale = 1.25
max_distance = 256.0
bus = &"SFX"

[node name="Coin" type="AudioStreamPlayer2D" parent="Sounds" unique_id=301775852]
stream = ExtResource("6_2hsro")
max_distance = 256.0
bus = &"SFX"

[node name="Jump" type="AudioStreamPlayer2D" parent="Sounds" unique_id=112391268]
stream = ExtResource("17_kjlye")
max_distance = 256.0
bus = &"SFX"

[node name="Death" type="AudioStreamPlayer2D" parent="Sounds" unique_id=1413912158]
stream = ExtResource("8_pc3ia")
max_distance = 256.0
bus = &"SFX"

[node name="Sword" type="AudioStreamPlayer2D" parent="Sounds" unique_id=1517363634]
stream = ExtResource("9_hhrbd")
max_distance = 256.0
bus = &"SFX"

[node name="Spring" type="AudioStreamPlayer2D" parent="Sounds" unique_id=1776910349]
stream = ExtResource("17_kjlye")
pitch_scale = 1.5
max_distance = 256.0
bus = &"SFX"

[node name="Pickup" type="AudioStreamPlayer2D" parent="Sounds" unique_id=145428075]
stream = ExtResource("17_kjlye")
pitch_scale = 0.8
max_distance = 256.0
bus = &"SFX"

[node name="Throw" type="AudioStreamPlayer2D" parent="Sounds" unique_id=994286090]
stream = ExtResource("22_kjlye")
pitch_scale = 1.2
max_distance = 256.0
bus = &"SFX"

[node name="Heal" type="AudioStreamPlayer2D" parent="Sounds" unique_id=2029183781]
stream = ExtResource("6_2hsro")
pitch_scale = 1.2
max_distance = 256.0
bus = &"SFX"

[node name="Damage" type="AudioStreamPlayer2D" parent="Sounds" unique_id=71881890]
stream = ExtResource("22_wj6y6")
volume_db = 2.0
pitch_scale = 0.8
max_distance = 256.0
bus = &"SFX"

[node name="Checkpoint" type="AudioStreamPlayer2D" parent="Sounds" unique_id=1307764584]
stream = ExtResource("11_hhrbd")
pitch_scale = 0.8
max_distance = 256.0
bus = &"SFX"

[node name="Beaver" type="AudioStreamPlayer2D" parent="Sounds" unique_id=1127695454]
stream = ExtResource("22_vux6c")
max_distance = 256.0
bus = &"SFX"

[node name="Break" type="AudioStreamPlayer2D" parent="Sounds" unique_id=876844739]
stream = ExtResource("8_pc3ia")
volume_db = -6.0
pitch_scale = 0.7
max_distance = 256.0
bus = &"SFX"

[node name="Crush" type="AudioStreamPlayer2D" parent="Sounds" unique_id=494143812]
stream = ExtResource("8_pc3ia")
volume_db = -2.0
pitch_scale = 0.6
max_distance = 256.0
bus = &"SFX"

[node name="Push" type="AudioStreamPlayer2D" parent="Sounds" unique_id=1294942957]
stream = ExtResource("22_kjlye")

[node name="BigHit" type="AudioStreamPlayer2D" parent="Sounds" unique_id=1521937370]
stream = ExtResource("24_k7h24")

[node name="Hit1" type="AudioStreamPlayer2D" parent="Sounds" unique_id=62161923]
stream = ExtResource("25_fjopx")

[node name="Hit2" type="AudioStreamPlayer2D" parent="Sounds" unique_id=935154833]
stream = ExtResource("26_armkr")

[node name="Hit3" type="AudioStreamPlayer2D" parent="Sounds" unique_id=1828943593]
stream = ExtResource("27_xxlmt")

[node name="Stairs" type="AudioStreamPlayer2D" parent="Sounds" unique_id=2061571899]
stream = ExtResource("28_4s3rc")

[node name="Door" type="AudioStreamPlayer2D" parent="Sounds" unique_id=1601689309]
process_mode = 3
stream = ExtResource("29_fjopx")
volume_db = -2.0
pitch_scale = 0.9

[node name="BGS" type="Node" parent="." unique_id=1326326623]

[node name="Test" type="AudioStreamPlayer" parent="BGS" unique_id=1863189058]
stream = ExtResource("6_2hsro")
bus = &"BGS"

[node name="Rain" type="AudioStreamPlayer" parent="BGS" unique_id=152296207]
stream = ExtResource("16_t0aqn")
volume_db = -4.0
bus = &"BGS"

[node name="Crumble" type="AudioStreamPlayer" parent="BGS" unique_id=550346434]
stream = ExtResource("29_ev03v")

[node name="Engine" type="AudioStreamPlayer" parent="BGS" unique_id=1821157649]
stream = ExtResource("30_m1r0i")

[node name="Propeller" type="AudioStreamPlayer" parent="BGS" unique_id=1053680355]
stream = ExtResource("31_6wyhb")

[node name="PropellerLow" type="AudioStreamPlayer" parent="BGS" unique_id=407050528]
stream = ExtResource("32_vcaqx")

[node name="UI" type="Node" parent="." unique_id=1757287764]

[node name="Dogi" type="AudioStreamPlayer" parent="UI" unique_id=240363883]
stream = ExtResource("19_qhr3l")
bus = &"SFX"

[node name="MenuConfirm" type="AudioStreamPlayer" parent="UI" unique_id=1837801471]
stream = ExtResource("11_hhrbd")
volume_db = -4.0
bus = &"SFX"

[node name="MenuMove" type="AudioStreamPlayer" parent="UI" unique_id=1739030589]
bus = &"SFX"

[node name="MenuBack" type="AudioStreamPlayer" parent="UI" unique_id=1583536149]
stream = ExtResource("9_siidf")
volume_db = -4.0
pitch_scale = 0.9
bus = &"SFX"
